<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Milad Soltani" />

        <title>Login Form | Anamis Web Academy</title>

        <!-- custom css link -->
        <link rel="stylesheet" href="./css/style.css" />

        <!-- fontawesome css link -->
        <link rel="stylesheet" href="./css/all.min.css" />

        <!-- fontawesome js link -->
        <script src="./js/all.min.js"></script>
    </head>
    <body>
        <!-- form section starts -->
        <form action="">
            <h1 class="heading">login</h1>

            <div class="row" id="user">
                <input type="text" name="username" id="username" required maxlength="25" />
            </div>

            <div class="row" id="pass">
                <input type="password" name="password" id="passwordInput" required maxlength="18" />
                <span><i class="fas fa-eye" id="eyeIcon" onclick="togglePassword()"></i></span>
            </div>

            <div class="row">
                <button type="submit">login</button>
            </div>
        </form>
        <!-- form section ends -->

        <!-- footer section starts -->
        <footer class="footer">
            &copy; copyright @ 2023 by <a href="#"><abbr title="Anamis Web Academy">AWA</abbr></a> | all rights reserved!
        </footer>
        <!-- footer section starts -->
        
        <!-- custom js link -->
        <script src="./js/script.js"></script>
    </body>
</html>
